msgTemplate=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7533\u8bf7\u7684\u624b\u673a\u9a8c\u8bc1\u7801\u4e3a******\uff0c\u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\uff01\u000d\u000a

card.tmp.filepath=/home/www/fastdfs/

card.server.model=PRODUCT
card.server.version=1.0.0
card.server.retry=true

spore.server.model=PRODUCT
spore.server.version=1.0.2

#redis
redis.ip=192.168.180.10
redis.port=6379

card.register.ip=192.168.23.206
card.register.port=10800

hermes.image.pre=https://openapi.rongshu.cn:443/hermes/util/transferImage.do?imgUrl=


#h5 jd
hermes.apix.jd.callback=https://openapi.rongshu.cn:443/hermes/ecommerce/callback.do?pageType=1
hermes.apix.jd.success=https://m.rongshu.cn/rongshu/src/p/jd/index.html?status=1&pageType=1
hermes.apix.jd.failed=https://m.rongshu.cn/rongshu/src/p/jd/index.html?status=0&pageType=1
#h5 tb
hermes.apix.tb.callback=https://openapi.rongshu.cn:443/hermes/ecommerce/callback.do?pageType=2
hermes.apix.tb.success=https://m.rongshu.cn/rongshu/src/p/jd/index.html?status=1&pageType=2
hermes.apix.tb.failed=https://m.rongshu.cn/rongshu/src/p/jd/index.html?status=0&pageType=2

xianhua.aes.key=A91DBAB64154FE7A640E89E0089F0A1E


