
creditcard.register.ip=192.168.180.10
creditcard.register.port=10800

creditcard.server.model=DAILY
creditcard.server.version=6.6.6
creditcard.server.retry=false

spore.server.model=DAILY
spore.server.version=1.0.2
#==================================
#redis
creditcard.redis.ip=192.168.180.10
creditcard.redis.port=6379


