#daily
card.jdbc.url=jdbc:mysql://192.168.180.10:3306/card
card.jdbc.user=card
card.jdbc.passwd=card_2018

card.server.model=DAILY
card.server.version=6.6.6
card.server.retry=false
card.register.ip=192.168.180.10
card.register.port=10800

#spore
spore.server.model=DAILY
spore.server.version=1.0.2

#nord
nord.server.model=DAILY
nord.server.version=1.0.2

#bucket
bucket.server.model=DAILY
bucket.server.version=1.0.0

#engine
engine.server.model=DAILY
engine.server.version=1.0.0

#orion
orion.server.model=DAILY
orion.server.version=1.0.2

#redis
hermes.redis.ip=192.168.180.10
hermes.redis.port=6379

#Hbase
hermes.hbase.quorum=m180p12
hermes.hbase.clientport=2181
hermes.hbase.master=192.168.180.12:16000

#zkNode
zk.ip=192.168.180.12

#orion daily
orion.jdbc_url=jdbc:mysql://192.168.180.10:3306/orion?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
orion.mysql.user=orion
orion.mysql.passwd=orion_2016

anubis.brservice.user=ibuserver
anubis.brservice.pwd=ibuserver123
anubis.brservice.apicode=4000016

short.link.prefix=http://192.168.180.10:8083/orion/


#--------mail--------
send.email.account=ibu-noreply@100credit.com
send.email.password=r2YfLhb6pR
email.smtp.host=mail.100credit.com
pop.email.account=hongwang.cai@100credit.com
#Details
details.pop.email.account=hongwang.cai@100credit.com
#Details app
app.details.pop.email.account=hongwang.cai@100credit.com

#上传图片保存的地址
#card.tmp.filepath=/Users/caihongwang/Downloads/www/fastdfs/
#card.tmp.contactpath=/Users/caihongwang/Downloads/www/contacts/
#card.tmp.cardimgpath=/Users/caihongwang/Downloads/www/cardimg/

card.tmp.filepath=/home/www/fastdfs/
card.tmp.contactpath=/home/www/contacts/
card.tmp.cardimgpath=/home/www/cardimg/

cardImg.url=http://192.168.180.12/
