smsUrl=http://sender.xiaqiu.cn/sender/sms/sendSms.do
pushUrl=http://sender.xiaqiu.cn/sender/push/mipush.do

anubis.brservice.user=rongshu
anubis.brservice.pwd=rongshu2017
anubis.brservice.apicode=4000068

# operator
anubis.apix.phone.appKey=90305ab6d767480c6ebf91facc712efe
anubis.apix.phone.phoneArea=http://e.apix.cn/apixanalysis/mobile/mobile/life/phone

anubis.apix.operator.appKey=90305ab6d767480c6ebf91facc712efe
anubis.apix.operator.captcha=http://e.apix.cn/apixanalysis/mobile/yys/phone/capcha
anubis.apix.operator.login=http://e.apix.cn/apixanalysis/mobile/yys/phone/login
anubis.apix.operator.getImgCode=http://e.apix.cn/apixanalysis/mobile/yys/phone/third/image
anubis.apix.operator.getSmsCode=http://e.apix.cn/apixanalysis/mobile/yys/phone/smsCode/getSms
anubis.apix.operator.verifySmsCode=http://e.apix.cn/apixanalysis/mobile/yys/phone/smsCode/verify
anubis.apix.operator.getData=http://e.apix.cn/apixanalysis/mobile/retrieve/phone/data/query

#h5 jd
anubis.apix.h5.jd.appKey=452fa49478eb4d0c5bd7f466446703d4
anubis.apix.h5.jd.page=http://e.apix.cn/apixanalysis/jd/grant/ele_business/jingdong/jd/page
anubis.apix.h5.jd.query=http://e.apix.cn/apixanalysis/jd/retrieve/ele_business/jingdong/query
#h5 tb
anubis.apix.h5.tb.appKey=daddd37cc4e64dac60901fe48c8c4577
anubis.apix.h5.tb.page=http://e.apix.cn/apixanalysis/tb/grant/ele_business/taobao/pages
anubis.apix.h5.tb.query=http://e.apix.cn/apixanalysis/tb/retrieve/ele_business/taobao/query

# online
#anubis.brservice.user=ibuserveronline
#anubis.brservice.pwd=ibuserveronline_2016
#anubis.brservice.apicode=3000361

#榕树分配字段
anubis.zmxy.gatewayUrl=https://zmopenapi.zmxy.com.cn/openapi.do
anubis.zmxy.appId=1002791
anubis.zmxy.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAN9HU5lUHE2mCGiJYQRdb/1/tau0sMEy8dILTO5N6XQyQxt5w5i/r4BHAAxLoexRunwfj1NR+ch3PhXEDnV7l8Hl72FeR/gVJj2U08Bs1YdSjVzG2wmRTMhSHfAbjeRxtRkmTzf7qzXR5YSYUgKMBWut9wbJpqACyBnk6DyCgxHzAgMBAAECgYBV/Ypcyt/7p64lVINgwvuWjdDRyE0qmww28NM4FBmM/q6JrmN+OJTGupFyKs65zOAdXao9VJz2b7Yhe9h1tpvDAPcwpXKQ9rsba5MKJRcKrGuuozhq+aMOKiY9RgVn1hH+fLWcqdfRvrldMtQnLgY8m/AqkMbClQKhDeBPob63QQJBAPxOJvmP+f5EQ/WfuXhI1I4CTEc6bBu/aL6relM+liNBMza0Zs4cEedUeIHBM+DLa8/cki+J3FPl0SEYpwV9mFUCQQDijFvGySEhELDFRiUOqjxt0fNhSkyfMpQaQkSmH0rIOhRcneL0ENkzPMh0g2YOU3N4tbGHhIJ9F3OFZknDTmknAkEAlwRESd5GuU2tC8kF35xgNXvkokGy0cz46h+DgW4VuZZeDCFg439jq/4gfzHgVm4L4wfYLEItMb5+NXwnBJ9PXQJBAKSj9J7G1Li+9HipvYym0zvMdN+jq4OWsmNS/ajs3OAetWWJqMJO7Ep8RgHG7IhExYpYISineF2IiX/NEpZJickCQQClkLn50Uvou6St6o/RS6ud4SwllsOGt0aFW3W3Tgq5mvL7xigIJ1i5ANMVyXZ8Qer6p/GiA8emYzte7/8fVcEW
anubis.zmxy.zhimaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVkPfXBsL5sTPy7VeSc/suG1V/+wa789KB9KpMcHIns4pTcwFH28gKQPA6dLJ5KtyjHJhBP3tPO5NAr4wk/lmNjB6bXSwwr5C4w477B13xUk9fkzyFpgdwo4GnFIut0xIWiXeMDoRkDfvhbALRTto6Xca8u/CEb8BPfDAXTpXE0wIDAQAB
#芝麻信用默认字段
anubis.zmxy.channel=apppc
anubis.zmxy.platform=zmop
anubis.zmxy.productCode=w1010100100000000001

