#daily
creditcard.jdbc.url=jdbc:mysql://192.168.180.10:3306/card
creditcard.jdbc.user=card
creditcard.jdbc.passwd=card_2018

creditcard.server.model=DAILY
creditcard.server.version=6.6.6
creditcard.server.retry=false
creditcard.register.ip=192.168.180.10
creditcard.register.port=10800

#spore
spore.server.model=DAILY
spore.server.version=1.0.2

#nord
nord.server.model=DAILY
nord.server.version=1.0.2

#orion
orion.server.model=DAILY
orion.server.version=1.0.2

#redis
creditcard.redis.ip=192.168.180.10
creditcard.redis.port=6379

#zkNode
zk.ip=192.168.180.12

#orion daily
orion.jdbc_url=jdbc:mysql://192.168.180.10:3306/orion?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
orion.mysql.user=orion
orion.mysql.passwd=orion_2016

short.link.prefix=http://192.168.180.10:8083/orion/
