hermes.tmp.filepath=/tmp/fastdfs/
hermes.server.model=GRAY
hermes.server.version=1.0.0
hermes.server.retry=true

spore.server.model=PRODUCT
spore.server.version=1.0.2

#redis
hermes.redis.ip=192.168.23.174
hermes.redis.port=6379

hermes.register.ip=192.168.23.206
hermes.register.port=10800

hermes.image.pre=https://openapi.rongshu.cn:443/hermes/util/transferImage.do?imgUrl=


#h5 jd
hermes.apix.jd.callback=https://openapi.rongshu.cn:443/hermes/ecommerce/callback.do?pageType=1&prepub_card=43623425735346
hermes.apix.jd.success=http://pre.xiaqiu.cn/rongshu/src/p/jd/index.html?status=1&pageType=1
hermes.apix.jd.failed=http://pre.xiaqiu.cn/rongshu/src/p/jd/index.html?status=0&pageType=1
#h5 tb
hermes.apix.tb.callback=https://openapi.rongshu.cn:443/hermes/ecommerce/callback.do?pageType=2&prepub_card=43623425735346
hermes.apix.tb.success=http://pre.xiaqiu.cn/rongshu/src/p/jd/index.html?status=1&pageType=2
hermes.apix.tb.failed=http://pre.xiaqiu.cn/rongshu/src/p/jd/index.html?status=0&pageType=2

xianhua.aes.key=A91DBAB64154FE7A640E89E0089F0A1E


